# Lab3OpenSearchTest

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
certs/: rootca.cnf
src/main/kotlin/com/opensearchtest/Lab3OpenSeachTest/: Lab3OpenSeachTestApplication.kt
src/main/kotlin/com/opensearchtest/Lab3OpenSeachTest/config/: ElasticSearchConfig.kt  JPAConfig.kt
src/main/kotlin/com/opensearchtest/Lab3OpenSeachTest/controllers/: ProductController.kt
src/main/kotlin/com/opensearchtest/Lab3OpenSeachTest/loader/: ProductLoader.kt
src/main/kotlin/com/opensearchtest/Lab3OpenSeachTest/models/: Product.kt
src/main/kotlin/com/opensearchtest/Lab3OpenSeachTest/repositories/elasticsearch/: ProductSearchRepository.kt
src/main/kotlin/com/opensearchtest/Lab3OpenSeachTest/repositories/jparepository/: ProductRepository.kt
src/main/kotlin/com/opensearchtest/Lab3OpenSeachTest/services/implementations/: ProductSearchImpl.kt  ProductServiceImpl.kt
src/main/kotlin/com/opensearchtest/lab3opensearchtest/: Lab3OpenSeachTestApplication.kt
src/main/kotlin/com/opensearchtest/lab3opensearchtest/config/: ElasticSearchConfig.kt  JPAConfig.kt  OpenSearchConfig.kt
src/main/kotlin/com/opensearchtest/lab3opensearchtest/controllers/: ProductController.kt
src/main/kotlin/com/opensearchtest/lab3opensearchtest/dto/: ProductDTO.kt
src/main/kotlin/com/opensearchtest/lab3opensearchtest/loader/: ProductLoader.kt
src/main/kotlin/com/opensearchtest/lab3opensearchtest/models/: Product.kt
src/main/resources/: application.properties
src/test/kotlin/com/opensearchtest/Lab3OpenSeachTest/: Lab3OpenSeachTestApplicationTests.kt
src/test/kotlin/com/opensearchtest/lab3opensearchtest/: Lab3OpenSearchTestApplicationTests.kt
(+10 files in other folders)
