spring.application.name=Lab3OpenSeachTest
server.port=${PORT}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.elasticsearch.uris=${OPENSEARCH_LINK}
spring.elasticsearch.password=${OPENSEARCH_PASSWORD}
spring.elasticsearch.username=${OPENSEARCH_USER}

spring.profiles.active=dev

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true